#Name of the application
spring.application.name=myApp

#server.error.whitelabel.enabled=true


#Port change
server.port=8081

#Setting the context path
server.servlet.context-path=/rest-app

spring.datasource.url=jdbc:mysql://localhost:3306/nibm
spring.datasource.username=root
spring.datasource.password=
